<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CreatePost - Realistic Attached Jaguar</title>
 

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div>
      <link href="./create-post.css" rel="stylesheet" />

      <div class="create-post-container">
        <header data-role="Header" class="create-post-header">
          <img
            alt="logo"
            src="../public/playground_assets/logo.png"
            class="create-post-image"
          />
          <div class="create-post-btn-group">
  
          </div>
        </header>
        <div class="create-post-container1">
          <span class="create-post-text1">Post</span>
        </div>
        <div class="create-post-container2">
          <input
            type="text"
            placeholder="Title of Post"
            class="create-post-title input"
          />
          <input
            type="text"
            placeholder="Author"
            class="create-post-author input"
          />
          <div class="create-post-description"></div>
          <div class="create-post-btn-group1">
            <button class="create-post-register1 button">
              <span class="create-post-text2">
                <span>Submit</span>
                <span></span>
                <br />
                <span></span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
