<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CreateProject - Realistic Attached Jaguar</title>
    <meta
      property="og:title"
      content="CreateProject - Realistic Attached Jaguar"
    />
    <meta property="og:title" content="AboutUs - Realistic Attached Jaguar" />
    <meta property="og:title" content="Posts - Realistic Attached Jaguar" />
    <meta
      property="og:title"
      content="CreatePost - Realistic Attached Jaguar"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./create-project.css" rel="stylesheet" />

      <div class="create-project-container">
        <header data-role="Header" class="create-project-header">
          <img
            alt="logo"
            src="../public/playground_assets/group%203%20%5B1%5D-200h.png"
            class="create-project-image"
          />
          <div class="create-project-btn-group">
            <button class="create-project-register button" id = "return">
              <span class="create-project-text"></span>
            </button>
          </div>
        </header>
        <div class="create-project-container1">
          <span class="create-project-text1">
            <span>Let&apos;s Create a Project.</span>
          </span>
        </div>
        <div class="create-project-container2">
          <input
            type="text"
            placeholder="Title of Project"
            class="create-project-title input"
						id = "title"
          />
          <input
            type="text"
            placeholder="Author"
            class="create-project-author input"
						id = "author"
          />
          <input
            type="text"
            placeholder="Cover Image URL"
            class="create-project-image-id input"
						id = "imageurl"
          />
          <img
            alt="image"
            src="../public/playground_assets/https://play.teleporthq.io/static/svg/default-img.svg"
            class="create-project-image1"
						id = "realimage"
          />
          <button class="create-project-register1 button" id = "sub">
            <span class="create-project-text3">
              <span>Submit</span>
              <span></span>
              <br />
              <span></span>
            </span>
          </button>
        </div>
        <div class="create-project-btn-group1"></div>
      </div>
    </div>
      <script src="/socket.io/socket.io.js"></script>
    <script src = "project.js"></script>
  </body>
</html>
