<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Posts - Realistic Attached Jaguar</title>
  

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div>
      <link href="./posts.css" rel="stylesheet" />

      <div class="posts-container">
        <header data-role="Header" class="posts-header">
          <img
            alt="logo"
            src="../public/playground_assets/logo.png"
            class="posts-image"
          />
          <div class="posts-btn-group">
            <button class="posts-register button">
              <span class="posts-text"></span>
            </button>
          </div>
        </header>
        <div class="posts-project">
          <div class="posts-border">
            <div class="posts-title">
              <span class="posts-text01 post_title">
                This is the title of an ocean project
              </span>
            </div>
            <div class="posts-author">
              <span class="posts-text02 post_time">
                <span>Proposed by: Marc Malubay</span>
                <span>&amp;#8203;</span>
              </span>
            </div>
          </div>
        </div>
        <div class="posts-btn-group1">
        </div>
        <div class="posts-post-thread">
          <ul class="posts-template list">
            <li class="posts-content list-item">
              <div class="posts-project-title">
                <span class="posts-text06 post_title">
                  <span>The ocean is a large body of water</span>
                </span>
              </div>
              <div class="posts-project-author">
                <span class="posts-text08 post_description">
                  <span>Posted by: Marc Malubay</span>
                  <span>&amp;#8203;</span>
                </span>
              </div>
              <div class="posts-project-time">
                <span class="posts-text11 post_time">
                  <span>11:38 AM, 05-21-2022</span>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
